{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_splayer","order":16,"path":"sprites/spr_splayer/spr_splayer.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"Oinimigomov","order":24,"path":"objects/Oinimigomov/Oinimigomov.yy",},
    {"name":"spr_sprite7","order":26,"path":"sprites/spr_sprite7/spr_sprite7.yy",},
    {"name":"Oinimigo","order":21,"path":"objects/Oinimigo/Oinimigo.yy",},
    {"name":"Room123","order":2,"path":"rooms/Room123/Room123.yy",},
    {"name":"inimigo","order":18,"path":"sprites/inimigo/inimigo.yy",},
    {"name":"spr_splayerparado","order":22,"path":"sprites/spr_splayerparado/spr_splayerparado.yy",},
    {"name":"objetivo","order":17,"path":"sprites/objetivo/objetivo.yy",},
    {"name":"Oplayer","order":19,"path":"objects/Oplayer/Oplayer.yy",},
    {"name":"spr_fundo","order":23,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"Room1234","order":3,"path":"rooms/Room1234/Room1234.yy",},
    {"name":"Room12345","order":4,"path":"rooms/Room12345/Room12345.yy",},
    {"name":"Sprite6","order":25,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Oobjetivo","order":20,"path":"objects/Oobjetivo/Oobjetivo.yy",},
  ],
}